<%@ Master Language="vb" AutoEventWireup="true" CodeBehind="Site1.master.vb" Inherits="Q505123.Site1" %>

<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<dx:ASPxComboBox ID="ASPxComboBox1" AutoPostBack="true" runat="server">
				<ClientSideEvents ValueChanged="function(s, e) { ASPxClientUtils.SetCookie('theme', s.GetText()); }" />
			</dx:ASPxComboBox>

			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
